{
  "name": "explainxkcd",
  "version": "0.2",
  "manifest_version": 2,
  "description": "Provide inline links to explainxkcd",
  "background" : {
    "scripts": ["background.js"],
	"persistent": false
  },
  "permissions": [
    "http://xkcd.com/", "http://explainxkcd.com/"
  ],
  "page_action": {
	"default_icon": {
		"19": "images/icon.png"
	},
	"default_title": "Explain xkcd",
	"default_popup": "popup.html"	
  },
  
  "content_scripts": [ {
       "matches": ["http://xkcd.com/*"],
      "js": ["jquery-1.8.3.min.js", "content.js"]
    }
  ] 
}